; Based off Gitea custom/conf/app.example.ini
; ===========================================
; GENERAL
; =======
APP_NAME  = Gitea
RUN_MODE  = prod
WORK_PATH = ~/.config/gitea
RUN_USER  = abdulhakeem

[database]
DB_TYPE  = sqlite3
PATH     = /Users/abdulhakeem/.config/gitea/data/gitea.db
HOST     = 
NAME     = 
USER     = 
PASSWD   = 
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8
LOG_SQL  = false

[server]
HTTP_PORT        = 5650
SSH_DOMAIN       = localhost
DOMAIN           = localhost
ROOT_URL         = http://localhost:5650/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_JWT_SECRET   = BfZSGLeQWrpqXvgxterNUvXZ0WIyMogPEl8NRptk_IY
OFFLINE_MODE     = false

[repository]
ROOT = /Users/abdulhakeem/projects

[lfs]
PATH = /Users/abdulhakeem/.config/gitea/data/lfs

[log]
ROOT_PATH = /var/log/
MODE      = console
LEVEL     = info
ROUTER    = console

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK       = true
INTERNAL_TOKEN     = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2OTM3NDM4MDd9.iq2RxvUdnccjYHwHNwr-RMXinMjaNEWzXEQHCPAn2Ec
PASSWORD_HASH_ALGO = pbkdf2
